<!doctype html>
<html lang="en">
<head>
	<title>BoviStop® - conditions</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Style css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	
		
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
		<div class="container">
			<a class="navbar-brand" href="#">BoviStop®</a>
			
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="a-propos.html">À propos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="tarifs.html">Tarifs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="commander.html">Commander</a>
				</li>

			</ul>
		</div>
	</nav>
	<div class="space"></div>
	
	<div class="container">
		<h1>Conditions</h1>
		<nav aria-label="breadcrumb" role="navigation">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Bovistop</a></li>
				<li class="breadcrumb-item active" aria-current="page">conditions</li>
			</ol>
		</nav>
	</div>
	<div class="container">
	
		
		<h2>1. Praesent sapien massa</h2>
		<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
		
		<h2>2. Accumsan id imperdiet</h2>
		<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
		
		<h2>3. Malesuada feugiat</h2>
		<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
		
		<h2>4. Lorem ipsum dolor sit amet</h2>
		<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
		
		<h2>5. Clause de non-responsabilité concernant les animaux spéciaux</h2>
		<div class="row">

			<div class="col-md-8">
				<h3>Les moutons malin</h3>
				<p>Certains moutons sont très doués, la seul solution est de les abattre. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
				<h3>Les chèvre rebèles</h3>
				<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
			</div>
			<div class="col-md-4">
				<img src="img/rollover.gif" class="img-fluid">
			</div>
		</div>

	</div>
	

	<div class="space"></div>
	<footer class="footer-bottom bg-dark">
		<div class="container">
			<div class="row text-white">
				<div class="col-md-6 ">
					© Copyright 2017 BoviStop®
				</div>
				<div class="col-md-6  text-right">
					<a href="conditions.html">Condition générales</a>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>